SECRET_KEY=
DEBUG=
DB_ENGINE=
DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=
ALLOWED_HOSTS=
DATABASE=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SMTP=
EMAIL_PORT=
PORT=

GOOGLE_SECRET =
GOOGLE_CLIENT_ID =
GOOGLE_API_KEY =

YANDEX_CLIENT_ID =
YANDEX_SECRET =

VK_CLIENT_ID =
VK_SECRET =
VK_KEY =